{

  "ConnectionStrings": {
    "Conn": "Data Source=LAPTOP-QPTADM0D; Initial Catalog=ExamenParametro; Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
